REACT_APP_AUTH_URL=http://localhost/my-app/backend/auth/auth.php
REACT_APP_INDEX_URL=http://localhost/my-app/backend/client/index.php
REACT_APP_ADMIN_URL=http://localhost/my-app/backend/admin/admin.php

